# Mybatis-Plugin

./: .gitignore  pom.xml
src/main/java/com/linkkou/mybatis/log/: GsonBuild.java  LogInterceptor.java  SqlVO.java
src/main/resources/: log4j2.xml
src/test/java/com/linkkou/mybatis/config/: Config.java  EnableDataSource.java  EnableDataSourceImpl.java
src/test/java/com/linkkou/mybatis/log/: App.java  SimpleTest.java
src/test/java/com/linkkou/mybatis/orm/dao/: OrgJoinRolesMenusDao.java  OrgJoinRolesMenusDaoMapper.java
src/test/java/com/linkkou/mybatis/orm/domain/: OrgJoinRolesMenusDomain.java
src/test/java/com/linkkou/mybatis/orm/mapper/: OrgJoinRolesMenusMapper.xml
src/test/resources/: application.properties  create.sql
